{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "mmria_settings": {
            "geocode_api_key":"",
            "geocode_api_url":"",
            "is_environment_based":"true",
            "is_development": "true",
            "web_site_url":"http://*:8080",
            "log_directory":"c:/temp/mmrds/mmria-log",
            "export_directory":"c:/temp/mmrds/mmria-export",
            "couchdb_url":"http://localhost:5984",
            "db_prefix":"",
            "timer_user_name":"",
            "timer_password":"",
            "vitals_url":"http://localhost:44331/api/Message/IJESet",
            "cron_schedule":"0 */1 * * * ?",
            "is_schedule_enabled": true,
            "session_idle_timeout_minutes": 70,
            "app_instance_name": "",
            "is_db_check_enabled": true,
            "metadata_version": "20.12.01",
            "power_bi_link":"https://app.powerbigov.us/reportEmbed?{prefix}reportId=9724a1ec-5ed9-423a-9283-49c5d09b18e6&autoAuth=true&ctid=6fcbbe36-3b86-450c-9c5e-1a17a5cd4988&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXVzLWdvdi12aXJnaW5pYS1yZWRpcmVjdC5hbmFseXNpcy51c2dvdmNsb3VkYXBpLm5ldC8ifQ%3D%3D",
            "vitals_service_key": null,
            "config_id": null
    },
    "password_settings":
    {
      "minimum_length": 8,
      "days_before_expires": 0,
      "days_before_user_is_notified_of_expiration":0
    },
    "authentication_settings":
    {
      "default_days_in_effective_date_interval": 0,
      "unsuccessful_login_attempts_number_before_lockout": 5,
      "unsuccessful_login_attempts_within_number_of_minutes": 120,
      "unsuccessful_login_attempts_lockout_number_of_minutes": 15,
      "maximun_number_of_login_sessions": 2
    },
    "smtp":
    {
      "use_authentication": true,
      "use_ssl": true,
      "host":"",
      "port": -1,
      "email_from": "",
      "email_password":""
    },
    "sams":{
      "is_enabled": false,
      "direct_login_url": null,
      "endpoint_authorization": null,
      "endpoint_token": null,
      "endpoint_user_info": null,
      "endpoint_token_validation": null,
      "endpoint_user_info_sys": null,
      "client_id": "",
      "client_secret": "",
      "callback_url": "",
      "logout_url": "",
      "activity_name": ""
    }
}
