{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/netcoreapp2.1/mmria-console.dll",
            "args": [
                "restore",
                "user_name:mmrds",
                "password:mmrds",
                "database_url:http://localhost:5984/mmrds",
                "backup_file_path:/media/jhaines/vold_tera/file-set/workspace/vsce/testdb-premigration-mmrds.json"

                /*
                "convert",
                "user_name:mmrds",
                "password:mmrds",
                "url:http://localhost:8080",
                "source_file_path:C:/work-space/sams/IL backup/IL-Data/"
*/
                /*
                "export",
                "user_name:mmrds",
                "password:mmrds",
                "url:http://localhost:8080",
                "source_file_path:C:/work-space/sams/IL backup/IL-Data/"
                */
                /*
                "import",
                "user_name:churst",
                "password:Churst123",
                "url:https://mmria.dph.illinois.gov",
                "source_file_path:C:/work-space/sams/IL backup/IL-Data/"
                */

                //"database_url:http://localhost:5983/mmrds",
                //"backup_file_path:C:/work-space/sams/IL backup/il-mmria-mmrds-db_29Nov2017.json"
                //"backup_file_path:C:/work-space/sams/IL backup/bk2.json"
                //"backup_file_path:C:/work-space/sams/IL backup/IL-Data/"
                
            ],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}