{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/mmria-server/mmria-server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-service",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/mmria-server/mmria-service.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}